NameVirtualHost *:80

<VirtualHost *:80>
    ServerAdmin ketema@ketema.net
    Servername *.localhost
    DocumentRoot "/Users/ketema/Sites/"

    SetEnv DEPLOYMENT ketema

    <Directory /Users/ketema/Sites/*>
        DirectoryIndex index.php index.py index.html

        <IfModule mod_wsgi.c>
            AddHandler wsgi-script .py
            Options +ExecCGI +Indexes
        </IfModule>
        
        Order allow,deny
        Allow From All
    </Directory>

    <IfModule rewrite_module>
        RewriteEngine On
        RewriteLog "logs/rewrite_log"
        RewritelogLevel 9
        
        RewriteCond %{HTTP_HOST} \.localhost$

        RewriteRule ^.*$ /%{HTTP_HOST}/pub/$0 [L,E=ROOT_PATH:%{DOCUMENT_ROOT}%{HTTP_HOST}]
    </IfModule>
</VirtualHost>

<VirtualHost *:80>
    ServerAdmin ketema@ketema.net
    ServerName qro.localhost
    DocumentRoot "/Users/ketema/Sites/qro.localhost/"

    SetEnv DEPLOYMENT   local
    SetEnv FILEPATH     /Users/ketema/Sites/caviar.localhost/caviar/

    <Directory /Users/ketema/Sites/qro.localhost>
        DirectoryIndex index.php index.html
        Order allow,deny
        Allow From All
    </Directory>
</VirtualHost>

<VirtualHost *:80>
    ServerAdmin ketema@ketema.net
    ServerName caviar.localhost
    DocumentRoot "/Users/ketema/Sites/caviar.localhost/"

    SetEnv DEPLOYMENT   local
    SetEnv FILEPATH     /Users/ketema/Sites/caviar.localhost/caviar/

    <Directory /Users/ketema/Sites/caviar.localhost>
        DirectoryIndex index.php index.html
        Order allow,deny
        Allow From All
    </Directory>
</VirtualHost>

<VirtualHost *:80>
    ServerAdmin ketema@ketema.net
    ServerName safari.ketema.net
    DocumentRoot "/Users/ketema/Sites/safari.localhost/"

    SetEnv DEPLOYMENT local

    <Directory /Users/ketema/Sites/safari.localhost>
        DirectoryIndex index.php index.py index.html
        Order allow,deny
        Allow From All
    </Directory>
</VirtualHost>

<VirtualHost *:80>
    ServerAdmin ketema@ketema.net
    ServerName repostats.ketema.net
    DocumentRoot "/Users/ketema/Sites/gitstats.localhost/pub"

    SetEnv DEPLOYMENT local

    <Directory /Users/ketema/Sites/gitstats.localhost/pub>
        DirectoryIndex index.php index.py index.html
        Order allow,deny
        Allow From All
    </Directory>
</VirtualHost>

<VirtualHost *:80>
    ServerAdmin ketema@ketema.net
    ServerName bltools.ketema.net
    DocumentRoot "/Users/ketema/Sites/brightlink.localhost/"

    SetEnv DEPLOYMENT local

    <Directory /Users/ketema/Sites/brightlink.localhost>
        DirectoryIndex index.php index.py index.html
        Order allow,deny
        Allow From All
    </Directory>

    <IfModule rewrite_module>
        RewriteEngine On
        RewriteLog "logs/rewrite_log"
        RewritelogLevel 9
    </IfModule>
</VirtualHost>


