NameVirtualHost *:80

<VirtualHost *:80>
    ServerAdmin ketema@midnightoilconsulting.com
    Servername *.localhost
    DocumentRoot "/Users/ketema/Sites"

    SetEnv DEPLOYMENT local
    SetEnv FILEPATH /Users/ketema/Sites/caviar.localhost/caviar/

    <Directory /Users/ketema/Sites/>
        Options Indexes FollowSymLinks MultiViews
        AllowOverride All
        Order deny,allow
        Deny from all
    </Directory>

    <Directory /Users/ketema/Sites/*/pub>
        DirectoryIndex index.php index.py index.html
        AllowOverride All

        <IfModule mod_wsgi.c>
            AddHandler wsgi-script .py
            Options +ExecCGI +Indexes
        </IfModule>
        
        Order allow,deny
        Allow From All
    </Directory>

    <IfModule rewrite_module>
        RewriteEngine On
        RewriteLog "logs/rewrite_log"
        RewritelogLevel 9
        
        RewriteCond %{DOCUMENT_ROOT}/%{HTTP_HOST}/pub -d
        RewriteRule ^(.*)$ %{DOCUMENT_ROOT}/%{HTTP_HOST}/pub$1
    </IfModule>
</VirtualHost>

include conf/extra/vhosts.include
