NameVirtualHost *:80

<VirtualHost *:80>
    ServerAdmin ketema@ketema.net
    Servername *.localhost
    DocumentRoot "/Users/ketema/Sites"

    SetEnv DEPLOYMENT local
    SetEnv FILEPATH /Users/ketema/Sites/caviar.localhost/caviar/

    <Directory /Users/ketema/Sites/>
        Options Indexes FollowSymLinks MultiViews
        AllowOverride All
        Order deny,allow
        Deny from all
    </Directory>

    <Directory /Users/ketema/Sites/*/pub>
        DirectoryIndex index.php index.py index.html
        AllowOverride All

        <IfModule mod_wsgi.c>
            AddHandler wsgi-script .py
            Options +ExecCGI +Indexes
        </IfModule>
        
        Order allow,deny
        Allow From All
    </Directory>

    <IfModule rewrite_module>
        RewriteEngine On
        RewriteLog "logs/rewrite_log"
        RewritelogLevel 9
        
        RewriteCond %{DOCUMENT_ROOT}/%{HTTP_HOST}/pub -d
        RewriteRule ^(.*)$ %{DOCUMENT_ROOT}/%{HTTP_HOST}/pub$1
    </IfModule>
</VirtualHost>

<VirtualHost *:80>
    ServerAdmin ketema@ketema.net
    ServerName safari.ketema.net
    DocumentRoot "/Users/ketema/Sites/safari.localhost/"

    SetEnv DEPLOYMENT local

    <Directory /Users/ketema/Sites/safari.localhost>
        DirectoryIndex index.php index.py index.html
        Order allow,deny
        Allow From All
    </Directory>
</VirtualHost>

<VirtualHost *:80>
    ServerAdmin ketema@ketema.net
    ServerName rs.kjhmacpro.ketema.net
    DocumentRoot "/Users/ketema/Sites/remindersystems.localhost/pub"

    SetEnv DEPLOYMENT local

    <Directory /Users/ketema/Sites/remindersystems.localhost/pub>
        DirectoryIndex index.php index.py index.html
        Order allow,deny
        Allow From All
    </Directory>
</VirtualHost>
<VirtualHost *:80>

    ServerAdmin ketema@ketema.net
    ServerName openvbx.ketema.net
    DocumentRoot "/Users/ketema/Sites/openvbx.localhost/pub"

    SetEnv DEPLOYMENT local

    <Directory /Users/ketema/Sites/openvbx.localhost/pub>
        DirectoryIndex index.php
        Order allow,deny
        Allow From All
    </Directory>
</VirtualHost>

<VirtualHost *:80>
    ServerAdmin ketema@ketema.net
    ServerName openvbx.qroutsourcing.com
    DocumentRoot "/Users/ketema/Sites/openvbx.localhost/pub"

    SetEnv DEPLOYMENT local

    <Directory /Users/ketema/Sites/openvbx.localhost/pub>
        DirectoryIndex index.php
        Order allow,deny
        Allow From All
    </Directory>
</VirtualHost>

<VirtualHost *:80>
    ServerAdmin ketema@ketema.net
    ServerName bltools.ketema.net
    DocumentRoot "/Users/ketema/Sites/brightlink.localhost/"

    SetEnv DEPLOYMENT local

    <Directory /Users/ketema/Sites/brightlink.localhost>
        DirectoryIndex index.php index.py index.html
        Order allow,deny
        Allow From All
    </Directory>

    <IfModule rewrite_module>
        RewriteEngine On
        RewriteLog "logs/rewrite_log"
        RewritelogLevel 9
    </IfModule>
</VirtualHost>
